<?php
/**
 * Local Configuration Override
 *
 * This configuration override file is for overriding environment-specific and
 * security-sensitive configuration information. Copy this file without the
 * .dist extension at the end and populate values as needed.
 *
 * @NOTE: This file is ignored from Git by default with the .gitignore included
 * in ZendSkeletonApplication. This is a good practice, as it prevents sensitive
 * credentials from accidentally being committed into version control.
 */

return array(
    'doctrine' => array(
		'connection' => array(
			'orm_default' => array(
				'driverClass' => 'Doctrine\DBAL\Driver\PDOMySql\Driver',
				'params' => array(
					'host' => 'localhost',
					'port' => '3306',
					'user' => 'root',
					'password' => 'root',
					'dbname' => 'direct.cz',
					'charset' => 'utf8',
					'driverOptions' => array(
						1002 => 'SET NAMES utf8'
					)
				)
			)
		)
	),
	'wp_config' => array(
        'wp_debug' => false,
        'db_settings' => array(
            'db_host' => 'localhost',
            'db_port' => '3306',
            'db_user' => 'root',
            'db_password' => '1234',
            'db_name' => 'dogpoint',
            'charset' => 'utf8',
            'table_prefix'=>'wp_',
        ),
        'wp_home'=> 'http://' . $_SERVER['HTTP_HOST'] . '/zf2wp-application/public',
        'wp_siteurl'=> 'http://' . $_SERVER['HTTP_HOST'] . '/zf2wp-application/public/cms'
    ),
);
